@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  /* Alternative gradient background */
  /* --background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Banking specific colors */
  --banking-primary: hsl(207, 90%, 54%);
  --banking-primary-hover: hsl(207, 90%, 49%);
  --banking-success: hsl(142, 76%, 36%);
  --banking-warning: hsl(38, 92%, 50%);
  --banking-error: hsl(0, 84%, 60%);
  --banking-slate-50: hsl(210, 40%, 98%);
  --banking-slate-100: hsl(210, 40%, 96%);
  --banking-slate-200: hsl(214, 32%, 91%);
  --banking-slate-600: hsl(215, 28%, 17%);
  --banking-slate-700: hsl(215, 25%, 27%);
  --banking-slate-900: hsl(222, 84%, 5%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-image: url('/bg-login.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #1f2937; /* Dark text for better contrast */
  }

  /* Add overlay for better text readability */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85); /* Semi-transparent white overlay */
    z-index: -1;
    pointer-events: none;
  }
}

/* Banking specific utility classes */
.banking-gradient {
  background: linear-gradient(135deg, var(--banking-primary) 0%, var(--banking-primary-hover) 100%);
}

.banking-shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.banking-shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.banking-card-hover {
  transition: all 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.95); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Add blur effect */
}

.banking-card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.98);
}

/* Ensure all text is readable */
.text-readable {
  color: #1f2937 !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

/* Card backgrounds for better readability */
.card-backdrop {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Mobile optimizations */
@layer utilities {
  /* Touch-friendly minimum sizes */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better text sizes for mobile */
  .mobile-text-balance {
    @apply text-xl sm:text-2xl;
  }
  
  .mobile-text-heading {
    @apply text-lg sm:text-xl;
  }
  
  .mobile-text-label {
    @apply text-sm sm:text-base;
  }
  
  /* Mobile-first spacing */
  .mobile-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
  
  .mobile-margin {
    @apply mx-4 sm:mx-6 lg:mx-8;
  }
  
  /* Mobile grid optimizations */
  .mobile-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
  }
  
  .mobile-grid-2 {
    @apply grid grid-cols-1 lg:grid-cols-2;
  }
  
  /* Mobile input optimizations */
  .mobile-input-height {
    @apply h-12 sm:h-10;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Improved mobile scrolling */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  }
  
  /* Custom scrollbar for webkit browsers */
  .mobile-scroll::-webkit-scrollbar {
    width: 8px;
  }
  
  .mobile-scroll::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .mobile-scroll::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .mobile-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  
  /* Ensure full height for scrollable content */
  #root {
    height: 100vh;
    overflow: hidden;
  }
}

/* Mobile-specific media queries */
@media (max-width: 640px) {
  /* Ensure proper text scaling */
  html {
    -webkit-text-size-adjust: 100%;
  }
  
  /* Better button spacing on mobile */
  .btn-mobile {
    padding: 12px 16px;
    min-height: 44px;
  }
  
  /* Mobile card optimizations */
  .card-mobile {
    margin: 8px;
    border-radius: 12px;
  }
  
  /* Touch-friendly navigation */
  .nav-mobile {
    padding: 16px 20px;
  }
  
  /* Better form inputs on mobile */
  input, textarea, select {
    font-size: 16px !important; /* Prevents zoom on iOS */
  }
  
  /* Mobile table improvements */
  .table-mobile {
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .table-mobile th,
  .table-mobile td {
    min-width: 120px;
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid {
    @apply grid-cols-2;
  }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .banking-shadow {
    box-shadow: 0 0.5px 1.5px 0 rgba(0, 0, 0, 0.1), 0 0.5px 1px 0 rgba(0, 0, 0, 0.06);
  }
}
