
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Banking</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <h2>Business Banking</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" value="demo" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" value="demo" required>
                </div>
                <button type="submit" class="btn-primary">Login</button>
            </form>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="app-container" style="display: none;">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>Business Banking</h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="#" data-page="dashboard" class="nav-link active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" data-page="accounts" class="nav-link"><i class="fas fa-wallet"></i> Accounts</a></li>
                <li><a href="#" data-page="transfers" class="nav-link"><i class="fas fa-exchange-alt"></i> Transfers</a></li>
                <li><a href="#" data-page="payments" class="nav-link"><i class="fas fa-credit-card"></i> Payments</a></li>
                <li><a href="#" data-page="analytics" class="nav-link"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            </ul>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn-logout">Logout</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <h1 id="pageTitle">Dashboard</h1>
                <div class="user-info">
                    <span>Welcome, Demo User</span>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Dashboard Page -->
                <div id="dashboardPage" class="page active">
                    <div class="dashboard-grid">
                        <div class="accounts-overview">
                            <h3>Account Overview</h3>
                            <div id="accountCards" class="account-cards"></div>
                        </div>
                        
                        <div class="quick-actions">
                            <h3>Quick Actions</h3>
                            <div class="action-buttons">
                                <button class="action-btn" onclick="openTransferModal()">
                                    <i class="fas fa-exchange-alt"></i>
                                    Transfer Funds
                                </button>
                                <button class="action-btn" onclick="openPaymentModal()">
                                    <i class="fas fa-credit-card"></i>
                                    Pay Bills
                                </button>
                                <button class="action-btn" onclick="openDepositModal()">
                                    <i class="fas fa-mobile-alt"></i>
                                    Mobile Deposit
                                </button>
                            </div>
                        </div>

                        <div class="recent-transactions">
                            <h3>Recent Transactions</h3>
                            <div id="transactionsList" class="transactions-list"></div>
                        </div>
                    </div>
                </div>

                <!-- Accounts Page -->
                <div id="accountsPage" class="page">
                    <div class="accounts-grid">
                        <div id="accountsGrid" class="accounts-full-grid"></div>
                    </div>
                </div>

                <!-- Transfers Page -->
                <div id="transfersPage" class="page">
                    <div class="transfer-form-container">
                        <h3>Transfer Funds</h3>
                        <form id="transferForm" class="transfer-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>From Account</label>
                                    <select id="fromAccount" required></select>
                                </div>
                                <div class="form-group">
                                    <label>To Account</label>
                                    <select id="toAccount" required></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <input type="number" id="transferAmount" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label>Description</label>
                                <input type="text" id="transferDescription" placeholder="Optional">
                            </div>
                            <button type="submit" class="btn-primary">Transfer</button>
                        </form>
                    </div>
                </div>

                <!-- Payments Page -->
                <div id="paymentsPage" class="page">
                    <div class="payment-form-container">
                        <h3>Bill Payment</h3>
                        <form id="paymentForm" class="payment-form">
                            <div class="form-group">
                                <label>Payee</label>
                                <input type="text" id="payeeName" placeholder="Enter payee name" required>
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <input type="number" id="paymentAmount" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label>From Account</label>
                                <select id="paymentFromAccount" required></select>
                            </div>
                            <div class="form-group">
                                <label>Due Date</label>
                                <input type="date" id="paymentDueDate" required>
                            </div>
                            <button type="submit" class="btn-primary">Pay Bill</button>
                        </form>
                    </div>
                </div>

                <!-- Analytics Page -->
                <div id="analyticsPage" class="page">
                    <div class="analytics-container">
                        <h3>Financial Analytics</h3>
                        <div class="analytics-grid">
                            <div class="chart-container">
                                <h4>Account Balances</h4>
                                <canvas id="balanceChart" width="400" height="200"></canvas>
                            </div>
                            <div class="chart-container">
                                <h4>Monthly Spending</h4>
                                <canvas id="spendingChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="transferModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('transferModal')">&times;</span>
            <h3>Quick Transfer</h3>
            <form id="quickTransferForm">
                <div class="form-group">
                    <label>From Account</label>
                    <select id="quickFromAccount" required></select>
                </div>
                <div class="form-group">
                    <label>To Account</label>
                    <select id="quickToAccount" required></select>
                </div>
                <div class="form-group">
                    <label>Amount</label>
                    <input type="number" id="quickTransferAmount" step="0.01" min="0" required>
                </div>
                <button type="submit" class="btn-primary">Transfer</button>
            </form>
        </div>
    </div>

    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('paymentModal')">&times;</span>
            <h3>Quick Payment</h3>
            <form id="quickPaymentForm">
                <div class="form-group">
                    <label>Payee</label>
                    <input type="text" id="quickPayeeName" placeholder="Enter payee name" required>
                </div>
                <div class="form-group">
                    <label>Amount</label>
                    <input type="number" id="quickPaymentAmount" step="0.01" min="0" required>
                </div>
                <button type="submit" class="btn-primary">Pay</button>
            </form>
        </div>
    </div>

    <div id="depositModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('depositModal')">&times;</span>
            <h3>Mobile Deposit</h3>
            <form id="depositForm">
                <div class="form-group">
                    <label>Deposit Amount</label>
                    <input type="number" id="depositAmount" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label>To Account</label>
                    <select id="depositToAccount" required></select>
                </div>
                <button type="submit" class="btn-primary">Deposit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
